SENTRY_SPORTYCOON_AUTH_TOKEN=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
NODE_ENV=development
CI=true
