SENTRY_SPORTYCOON_AUTH_TOKEN=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
SENTRY_SPORTYCOON_ADMIN_AUTH_TOKEN=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
CI=false
ENV=production
SPORTYCOON_API_URL=https://sportycoon-api.up.railway.app/
